Package: com.paadyhr.osxtheme
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//OS_X_Theme-1.1.deb
Size: 1770882
MD5sum: 26a79181a1044f633b555dab8376951d
SHA1: 66c5ed62c24c5a41967251f5998dc0149487654e
SHA256: 569633ccc6a426a3f76187827c73e13ea7dccdb933ea2eb6773d34f8dc8f00fa
Section: Themes
Homepage: http://p.9.buhm.in
Description: OS X Theme
Author: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: http://p.9.buhm.in/depictions/OS_X_Theme/index.html
Name: OS X Theme

Package: com.paadyhr.osxtheme
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//OS_X_Theme-1.2.deb
Size: 1777768
MD5sum: 7f986d66fe10476cc19752e3f3fd03e4
SHA1: f35dc950d847b1774f32ef6e0a5d3bb8ed2a7528
SHA256: d14549645a305a33847a49e5e3964428ff237c62e69c049e9c156039f20878a8
Section: Themes
Homepage: http://p.9.buhm.in
Description: OS X Theme
Author: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: http://p.9.buhm.in/depictions/OS_X_Theme/index.html
Name: OS X Theme

Package: com.paadyhr.osxtheme
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//OS_X_Theme-1.3.deb
Size: 1775826
MD5sum: 2002132def40ef034986ee4a75b0d1ac
SHA1: 402428924791aa19e7c4c0628acea4768ffcdccc
SHA256: a8bfbb06a0a51b5a61aacc6bde32b6178b6ead229fe1d9d1bbee5d18741067eb
Section: Themes
Homepage: http://p.9.buhm.in
Description: OS X Theme
Author: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: http://p.9.buhm.in/depictions/OS_X_Theme/index.html
Name: OS X Theme

Package: com.paadyhr.osxtheme
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//OS_X_Theme-1.4.deb
Size: 1775846
MD5sum: 8768d026ea0a6e8da6ae9d0a52a8cc1a
SHA1: 28bffa3610ea3bcf20406d3e8d445b1e7187eca4
SHA256: 66b9888b68c0b95dd75fb125f28084bc16e16c7d7f537379fce4011a7bbbe7e0
Section: Themes
Homepage: http://p.9.buhm.in
Description: OS X Theme
Author: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: http://p.9.buhm.in/cydiarepo/depictions/OS_X_Theme/index.html
Name: OS X Theme

Package: com.paadyhr.osxtheme
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//OS_X_Theme-1.5.deb
Size: 1776088
MD5sum: d679720a034bc4bf8b1ca37ed4f78f6c
SHA1: a10cfb656166d1a954ea92de7fde7db273438108
SHA256: 9a8e6b6e06757c3e06ecd92b6590ddcc667861cdac4b699062422949c7530666
Section: Themes
Homepage: http://500pd.github.io
Description: OS X Theme
Author: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: http://500pd.github.io/cydiarepo/depictions/OS_X_Theme/index.html
Name: OS X Theme

Package: com.paadyhr.peterstema
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//PetersTema-0.1.4.deb
Size: 118862
MD5sum: 9bb8e4703a8532cc2fb10f0596071eca
SHA1: e1073f7710b2a9f7f293a35a6e760c4b805fbb2b
SHA256: 1a0f3cc813feb5a6c8c66597857f489378b268ad4ab8e1f4247318b22b7f30e9
Section: Themes
Homepage: p.9.buhm.in
Description: Peters Tema
Author: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: p.9.buhm.in/depictions/PetersTema/
Name: PetersTema

Package: com.paadyhr.peterstema
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//PetersTema-0.1.5.deb
Size: 118878
MD5sum: 360dd16424c4a0b1f2aec6602753dd10
SHA1: 680504eb0185b4207781503d0435e6cc94814a45
SHA256: 8cf1134e39fd40b62cb324cae91447c7c3ac41adca96e0ef61081dd6e93796aa
Section: Themes
Homepage: http://p.9.buhm.in
Description: Peters Tema
Author: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: http://p.9.buhm.in/depictions/PetersTema/index.html
Name: PetersTema

Package: com.paadyhr.peterstema
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//PetersTema-0.1.6.deb
Size: 119256
MD5sum: d881c776740ea03214fd0a9fa23aa51c
SHA1: 3c1355ed7a4a9d7e0f8c0ca4edd73a540cfe0b79
SHA256: 33aa0d0f0e71a5eec1d4061beec5aa6fbfea2735800cc32c355cfb1a1d4fa4e2
Section: Themes
Homepage: http://p.9.buhm.in
Description: Peters Tema
Author: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: http://p.9.buhm.in/cydiarepo/depictions/PetersTema/index.html
Name: PetersTema

Package: com.paadyhr.peterstema
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//PetersTema-0.1.7.deb
Size: 119514
MD5sum: c1e824cb3285ee8b79c2b126f1d5e2b0
SHA1: 1bf366ec6761ddf98915a6e73a18a9380fa90c36
SHA256: 32bd7b59c79dd007cb73566a5882db314427a5812bbf4c4d773f9f4baf8859fb
Section: Themes
Homepage: http://500pd.github.io
Description: Peters Tema
Author: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: http://500pd.github.io/depictions/PetersTema/index.html
Name: PetersTema

Package: com.paadyhr.peterstema
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//PetersTema-0.1.8.deb
Size: 118906
MD5sum: 9cfcd43ef5fa3668822944a9fc43ab53
SHA1: a4cb4459bf8d40de085d79988667870931fce3e8
SHA256: 0cf2c95c5510edde69da47d8e8880de19feb8e904a0d9d73c4fbdfeb6c210f71
Section: Themes
Homepage: http://500pd.github.io
Description: Peters Tema
Author: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: http://500pd.github.io/cydiarepo/depictions/PetersTema/index.html
Name: PetersTema

Package: com.paadyhr.whitebootlogo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//White_BootLogo-1.2.deb
Size: 6952
MD5sum: 342d215b32a5aa39e53eaca39298ea04
SHA1: ea37eedb7702655eaf548d65ef9e84a75433e128
SHA256: cd759fdd86e3f0dc45d6929295584cb7fb8a476bec11bd3c2e69cdf711509c8c
Section: Themes
Homepage: p.9.buhm.in
Description: White Bootlogo
Auther: Peter András Adorján Dyhr <paadyhr@gmail.com>
Name: White BootLogo

Package: com.paadyhr.whitebootlogo
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//White_BootLogo-1.4.deb
Size: 6992
MD5sum: edd160e787520df97f21260dc7b3f630
SHA1: 03795dc0e55cef92ad17558901b53e4d8498c0d3
SHA256: ce87f6f71775394455a0c5377ad503d3b47a0d40f820e399b685849f24404ef7
Section: Themes
Homepage: http://p.9.buhm.in
Description: White Bootlogo
Auther: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: http://p.9.buhm.in/depictions/WhiteBootLogo/index.html
Name: White BootLogo

Package: com.paadyhr.whitebootlogo
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//White_BootLogo-1.5.deb
Size: 7348
MD5sum: ca052e0ba6a726aae41e9db3cf307cd6
SHA1: 120f07179aafd52612f082ecaba0363ae5169737
SHA256: 75af0c4d5c8d532faa9254e310f327459d15b9c0171c01de81b73663247b623b
Section: Themes
Homepage: http://p.9.buhm.in
Description: White Bootlogo
Auther: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: http://p.9.buhm.in/cydiarepo/depictions/WhiteBootLogo/index.html
Name: White BootLogo

Package: com.paadyhr.whitebootlogo
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depends: winterboard
Filename: debs//White_BootLogo-1.6.deb
Size: 7360
MD5sum: fed885ffd170df912a94e81d6da9aa64
SHA1: 7deb53ac966034ada6da043f590b0d7cf628c714
SHA256: 2c01a222197924a9030ab022442f3dc6fdbef5d5b93eff6f6ca445fc2acd835c
Section: Themes
Homepage: http://500pd.github.io
Description: White Bootlogo
Auther: Peter András Adorján Dyhr <paadyhr@gmail.com>
Depiction: http://500pd.github.io/cydiarepo/depictions/WhiteBootLogo/index.html
Name: White BootLogo

